<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>记录mysql查询过去十二个月中每个月的数据情况（含本月） | ShieldofZues</title><meta name="description" content="记录mysql查询过去十二个月中每个月的数据情况（含本月）"><meta name="keywords" content="mysql"><meta name="author" content="Ae"><meta name="copyright" content="Ae"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="记录mysql查询过去十二个月中每个月的数据情况（含本月）"><meta name="twitter:description" content="记录mysql查询过去十二个月中每个月的数据情况（含本月）"><meta name="twitter:image" content="http://qiniu.shieldofzues.cn/2020-06-02-060737.png"><meta property="og:type" content="article"><meta property="og:title" content="记录mysql查询过去十二个月中每个月的数据情况（含本月）"><meta property="og:url" content="http://www.shieldofzues.cn/2019/03/01/mysql/"><meta property="og:site_name" content="ShieldofZues"><meta property="og:description" content="记录mysql查询过去十二个月中每个月的数据情况（含本月）"><meta property="og:image" content="http://qiniu.shieldofzues.cn/2020-06-02-060737.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.shieldofzues.cn/2019/03/01/mysql/"><link rel="prev" title="代码生成" href="http://www.shieldofzues.cn/2019/07/02/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"><link rel="next" title="记录 maven项目添加自定义jar包" href="http://www.shieldofzues.cn/2019/02/18/maven%E8%87%AA%E5%AE%9A%E4%B9%89jar/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://qiniu.shieldofzues.cn/2020-06-02-thumb-32154.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-picture-o"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://qiniu.shieldofzues.cn/2020-06-02-060737.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ShieldofZues</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-picture-o"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">记录mysql查询过去十二个月中每个月的数据情况（含本月）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-03-01 14:34:43"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-03-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-02 15:02:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mysql/">mysql</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/03/01/mysql/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/03/01/mysql/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>思路：创建视图，查询过去的12个月；当然，也可以使用存储过程遍历的把12个月插入到一个临时表中。</p>
<p>一、以视图的形式实现</p>
<p>1.1创建过去十二个月的视图SQL</p>
<p>CREATE<br>    ALGORITHM = UNDEFINED<br>    DEFINER = <code>root</code>@<code>%</code><br>    SQL SECURITY DEFINER<br>VIEW <code>year_month_view</code> AS<br>    SELECT DATE_FORMAT(CURDATE(), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 1 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 2 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 3 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 4 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 5 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 6 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 7 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 8 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 9 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 10 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>    UNION SELECT DATE_FORMAT((CURDATE() - INTERVAL 11 MONTH), ‘%Y-%m’) AS <code>year_month</code><br>关于sql中用到的视图语法说明及视图说明：</p>
<p>a、ALGORITHM可取三个值：MERGE、TEMPTABLE或UNDEFINED。</p>
<p>如果没有ALGORITHM子句，默认算法是UNDEFINED（未定义的）。算法会影响MySQL处理视图的方式。</p>
<p>对于MERGE，会将引用视图的语句的文本与视图定义合并起来，使得视图定义的某一部分取代语句的对应部分。</p>
<p>对于TEMPTABLE，视图的结果将被置于临时表中，然后使用它执行语句。</p>
<p>对于UNDEFINED，MySQL自己选择所要使用的算法。如果可能，它倾向于MERGE而不是TEMPTABLE，</p>
<p>这是因为MERGE通常更有效，而且如果使用了临时表，视图是不可更新的。</p>
<p>b、DEFINER 表示按定义者拥有的权限来执行（指定视图创建者）</p>
<pre><code>INVOKER 表示用调用者的权限来执行。默认情况下，系统指定为DEFINER </code></pre><p>c、SQL SECURITY DEFINER：指定视图查询数据时的安全验证方式；</p>
<p>语法一<br>DATE_FORMAT(date,format)<br>date 参数是合法的日期。format 规定日期/时间的输出格式。<br>语法二<br>CURDATE()函数返回当前的日期。<br>INTERVAL </p>
<p>详情链接：</p>
<p>效果如图：创建完成查看视图sql</p>
<p>select ym.year_month from year_month_view ym group by ym.year_month;<br><img src="/" class="lazyload" data-src="http://qiniu.shieldofzues.cn/2020-06-02-060737.png"  alt=""><br>1.2 关联查询数据sql</p>
<p>SELECT<br>    ymv.year_month yearMonth,<br>    ifnull(pi.totalPay, 0) totalPay<br>FROM<br>    year_month_view ymv<br>LEFT JOIN (<br>    SELECT<br>        DATE_FORMAT(pi.in_Issu_time, ‘%Y-%m’) yearMonth,<br>        SUM(pi.total_Tax_included_Am) totalPay<br>    FROM<br>        pj_invoice pi<br>    WHERE<br>        DATE_FORMAT(pi.in_Issu_time, ‘%Y-%m’) &gt; DATE_FORMAT(<br>            date_sub(curdate(), INTERVAL 12 MONTH),<br>            ‘%Y-%m’<br>        )<br>    GROUP BY<br>        yearMonth<br>) pi ON ymv.year_month = pi.yearMonth<br>GROUP BY<br>    ymv.year_month<br>说明：sql对应in_Issu_time是我业务表中对应的某个时间，具体业务是查询过去一年中每个月的数据的总额。</p>
<p>pj对应的要查询的数据业务表、year_month_view视图、total_Tax_included_Am每条记录的总额度、计算出的总额totalPay</p>
<p>DATE_SUB(d,INTERVAL expr type)函数返回起始日期d减去一个时间段后的日期。</p>
<p>expr是一个表达式，用来指定从起始日期添加或减去的时间间隔值。</p>
<p>expr是一个字符串。对于负值的时间间隔，它可以用一个负号“-”开头。</p>
<p>expr表达式与后面的间隔类型type对应。</p>
<p>MySQL中的日期间隔类型如下表所示：<br><img src="/" class="lazyload" data-src="http://qiniu.shieldofzues.cn/2020-06-02-060805.png"  alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ae</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.shieldofzues.cn/2019/03/01/mysql/">http://www.shieldofzues.cn/2019/03/01/mysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.shieldofzues.cn" target="_blank">ShieldofZues</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/07/02/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"><img class="prev_cover lazyload" data-src="http://qiniu.shieldofzues.cn/2020-06-02-thumb-81492.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">代码生成</div></div></a></div><div class="next-post pull_right"><a href="/2019/02/18/maven%E8%87%AA%E5%AE%9A%E4%B9%89jar/"><img class="next_cover lazyload" data-src="http://qiniu.shieldofzues.cn/2020-06-02-thumb-81492.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记录 maven项目添加自定义jar包</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'La1JqeHw1v22MlCpm5XFAtsM-gzGzoHsz',
  appKey: '6Xkw2M8SaKA3K3ia1TIsIcXs',
  placeholder: '欢迎留下你的足迹～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(http://qiniu.shieldofzues.cn/2020-06-02-060737.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ae</div><div class="footer_custom_text">你好, 欢迎来到我的 <a href="http://www.shieldofzues.cn/">博客站</a>!</div><div class="icp"><a href="http://www.beian.gov.cn" target="_blank"><img class="lozad" data-src="undefined" onerror="onerror=null;src='undefined'" style="padding:0px;vertical-align: text-bottom;"/><span>京ICP备19006709号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>